{
  	"name": "Greeting Extension",

	"description": "This extension is used to greet the user everytime, with respect to the current system time.",
  
  	"version": "0.0.0.1",
  
  	"manifest_version": 2,

	"icons": {
    	"128": "pic1.png"
    	},

	"chrome_url_overrides": {
	"newtab": "index.html"
	},

	"incognito": "split",

	"permissions": ["activeTab"]
}